<div class="cta">
	{% if super is defined and super | length %}
		<div class="cta__super">{{ super | typogrify(true) }}</div>
	{% endif %}

	{% if heading is defined and heading | length %}
		<h2 class="cta__heading">{{ heading | typogrify(true) }}</h2>
	{% endif %}

	{% if copy is defined and copy | length %}
		<div class="cta__copy">{{ copy | typogrify(true) }}</div>
	{% endif %} 

	{% if buttons is defined and buttons %}
		<div class="cta__buttons">
			{% for button in buttons %}
				<a class="cta__button" href="{{ button.entry.url }}">{{ button.label }}</a>
			{% endfor %}
		</div>
	{% endif %}
</div>